<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Contact me</title>
  </head>

  <body>

    <h1>My Contact Details</h1>
    <p>Phone no. +972-54-8OOOOOO </p>
    <p>Email: <a href="mailto:sarush1@yahoo.com">sarush1@yahoo.com</a></p>

    <hr>
    <form action="mailto:sarush1@yahoo.com" method="post" enctype="text/plain">
      <label for=""> Your Name: </label>
      <input type="text" name="Your_Name_" value=""> <br><br>
      <label for=""> Your Email: </label>
      <input type="email" name="Your_Email_" value=""> <br><br>
      <label for=""> Your Message: </label> <br>
      <textarea name="Your_Message_" rows="10" cols="30"></textarea> <br><br>
      <label for=""> Do you want to sign up to the email list? </label>
      <input type="checkbox" name="" value="">
      <br>   <br>
      <label for=""> Password: </label>
      <input type="password" name="" value="">
      <input type="submit" name="">
    </form>

  </body>

</html>
